<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />
    <title>Payyd Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      /* Utilities Classes */
      .mt-4 {
        margin-top: 24px !important;
      }
      .mt-5 {
        margin-top: 30px !important;
      }
      .mt-8 {
        margin-top: 60px !important;
      }

      .mb-3 {
        margin-bottom: 15px !important;
      }

      .mb-5 {
        margin-bottom: 30px !important;
      }

      body {
        font-family: "Outfit", sans-serif !important;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        overflow: hidden;
      }
      .header {
        background-color: #fff;
        color: white;
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 30px;
      }
      .header img {
        max-width: 100px !important;
      }
      .content {
        padding: 30px 60px;
      }
      .content h1 {
        color: #0060ff;
        font-weight: 600;
        font-size: 32px;
        margin-top: 0;
      }
      .india-flag {
        width: 100%;
        max-width: 32px !important;
        align-items: center;
      }

      .content h2 {
        color: #0060ff;
        font-weight: 600;
        font-size: 18px;
      }
      .content h5 {
        color: #646464;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
        font-weight: 600;
      }
      .content h5 span {
        font-weight: 400;
      }
      .content h4 {
        color: #646464;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
      }
      .content p {
        color: #646464;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }

      .content p span {
        color: #0060ff;
        font-weight: 500;
      }

      .content p a {
        color: #0060ff;
        text-decoration: none;
      }

      .content p.description {
        margin-left: 18px;
      }
      .content img {
        max-width: 100%;
        height: auto;
      }
      .button {
        display: block;
        background-color: #0060ff;
        color: #fff !important;
        font-weight: 600;
        font-size: 16px;
        padding: 14px 8px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        margin: 15px 0 30px 0;
      }
      .footer {
        background-color: #fff;
        color: #aaaaaa;
        text-align: start;
        padding: 0 60px;
      }
      .footer a {
        color: #aaaaaa;
        text-decoration: none;
      }
      .footer p {
        margin: 0;
        color: #aaaaaa;
        font-size: 14px;
        font-weight: 400;
      }
      @media (max-width: 600px) {
        .container {
          width: 100%;
        }
        .header,
        .content,
        .footer {
          padding: 10px;
        }
        .content h1 {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <img
            src="https://img.mailinblue.com/7653827/images/content_library/original/66bcd867be8c962c1c455188.png"
            alt="" />
        </div>
        <!-- <h1 class="mt-5">
          Celebrate Independence Day with Freedom from Payment Hassles &#x1f1ee;&#x1f1f3; &#x1f1ee;&#x1f1f3;
        </h1> -->

        <p class="mb-5 mt-5">Dear {{contact.FIRSTNAME}} {{contact.LASTNAME}},</p>
        <p class="mb-5">
          Did you know that nearly <b>90% of Indian MSMEs</b> face ongoing challenges in securing reliable
          financing?
        </p>
        <p class="mb-5">
          For exporters, traditional payment methods such as wire transfers and credit cards often come with
          hidden fees, slow processing, and compliance headaches.
        </p>
        <p class="mb-5">
          In fact, <b>over 75% of MSMEs</b> report that these payment systems aren’t tailored to the unique
          needs of international trade, causing delays and cash flow issues. Our latest article explores how
          <b>inclusive finance</b> is offering better, faster, and more affordable options for businesses like
          yours.
        </p>
        <p class="mb-5">
          Unlock practical solutions to overcome these challenges and keep your business moving forward.
        </p>

        <div style="border: 2px solid #dde3e9; border-radius: 5px; overflow: hidden">
          <img
            src="https://img.mailinblue.com/7653827/images/content_library/original/66ec84fb319db36b71aab8ed.jpg"
            alt="Dashboard Main Page"
            style="max-width: 101%" />
          <a
            href="https://www.linkedin.com/pulse/inclusive-finance-challenges-indian-msme-industry-payydapp-7jjoc/?trackingId=7wDGpWZwggg4xeWtcuMVvA%3D%3D"
            class="button"
            style="margin: 0px 12px 12px 12px"
            >Read the full article here</a
          >
        </div>

        <h2 class="mt-5">Why choose us?</h2>
        <h5>
          1. <span>Designed for the global trade market with</span> cost-effective solutions
          <span>worldwide.</span>
        </h5>
        <h5>
          2. Innovative financing <span>with no collateral, quick approvals, and competitive rates.</span>
        </h5>
        <h5>
          3. <span>A</span> trusted network
          <span>of partners and products to fuel your business growth.</span>
        </h5>

        <a href="https://payyd.money/products/seller" class="button mt-5">Get started</a>

        <p class="mt-5">
          Have any questions so far? Visit <a href="https://payyd.money/contactUs">Payyd Support</a> to
          contact us.
        </p>

        <p class="mt-8">Thanks,</p>
        <p class="mt-5">Payyd Team</p>
      </div>
      <div class="footer">
        <div style="border-top: 1px solid #e7e7e7; padding: 30px 10px">
          <p class="mb-3">Payyd HQ - 30 N Gould Street, STE RE, Sheridan, WY, USA</p>
          <p class="mb-3"><a href="https://payyd.money/">payyd.money</a></p>
          <p><a href="mailto:support@payyd.money">support@payyd.money</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
